<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Earth</title>
    <!-- tailwind and dasyui cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>
    <!-- navber -->
    <div class="navbar bg-green-500 shadow-sm ">
        <div class="navbar-start">
            <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h8m-8 6h16" />
                    </svg>
                </div>
                <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
                    <li><a>About</a></li>
                    <li>
                        <a>Gallery</a>
                    </li>
                    <li><a>Plant a tree</a></li>
                </ul>
            </div>
            <a class="btn btn-ghost text-xl text-white">Green Earth</a>
        </div>
        <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1">
                <li><a class="text-white">About</a></li>
                <li>
                    <a class="text-white">Gallery</a>
                </li>
                <li><a class="text-white">Plant a tree</a></li>
            </ul>
        </div>
        <div class="navbar-end">
            <a class="btn bg-yellow-400 text-green-600 rounded-lg">Plant a Tree</a>
        </div>
    </div>
    <!-- banner section -->
    <section class="flex flex-col md:flex-row bg-gray-300 items-center justify-center">
        <div class="left-image"> 
            <img src="./assets/hero-leaf1.png"  alt="">
        </div>
        <div class="text-center md:w-1/2">
            <h1 class="text-4xl font-bold">Plant a Tree, Grow a Future</h1>
            <p>Join our mission to plant 1 million trees and make the Earth greener for future
                generations.</p>
            <a class="btn bg-yellow-400 text-green-600 rounded-lg mt-3 inline-block px-6 py-2 font-semibold">
                Get Involved
            </a>
        </div>
        <div class="right-image">
            <img src="./assets/hero-leaf2.png" alt="">
        </div>
    </section>
    <!-- title  -->
       <div>
        <h2 class="text-3xl text-center font-semibold">Choose Your Trees</h2>
       </div>
        <section class="w-11/12 mx-auto my-10 flex gap-6">
        <!-- Categories Section -->
        
        <div class="w-1/6">
            <h2 class="text-xl font-bold mb-3">Categories</h2>
            <div id="categori-container" class="flex flex-col gap-2">
                <!-- Buttons loaded by JS -->
            </div>
        </div>

        <!-- Plants Cards Section -->
        <div class="w-2/3" id="word-container">
    
        </div>

        <!-- Your Cart Section -->
        <div class="w-1/6">
            <h2 class="text-xl font-bold mb-3">Your Cart</h2>
            <div id="cart-container" class="bg-gray-100 p-4 rounded-lg shadow-md h-full">
                
            </div>
        </div>
    </section>
    <!-- Your trees  -->
    <section  class="bg-gray-100 p-10 w-11/12 mx-auto my-10">
          <div id="spinner" class="flex justify-center items-center py-10 ">
            <span class="loading loading-spinner loading-lg text-green-600"></span>
        </div>
       
</section>
    <!-- Campaign section -->
    <section class="py-12">
        <h2 class="text-3xl font-bold text-center mb-6">About the Campaign</h2>

        <div class="flex items-center justify-center gap-4">
            <div class="left-img">
                <img src="./assets/about.png" alt="" class="rounded-lg shadow-lg">
            </div>
            <div class="right-content w-1/2">
                <p class="mb-4">
                    Green Earth is a global tree plantation initiative dedicated to fighting climate change. Since our
                    start,
                    we’ve planted over 500,000 trees worldwide. By joining our campaign, you help restore forests,
                    create
                    habitats for wildlife, and combat global warming.
                </p>
                <ul class="list-disc pl-5 space-y-2">
                    <li>Restoration of natural habitats</li>
                    <li>Improvement of air quality</li>
                    <li>Support for local communities</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- impact section  -->
    <section class="py-12 bg-gray-300">
        <h2 class="text-3xl font-bold text-center mb-8">Our Impact</h2>

        <div class="flex justify-center items-center gap-16 text-center">
            <div class="left-content">
                <h3 class="text-4xl font-bold text-green-600">500K+</h3>
                <p class="text-lg">Trees Planted</p>
            </div>
            <div class="middle-content">
                <h3 class="text-4xl font-bold text-green-600">120+</h3>
                <p class="text-lg">Communities Involved</p>
            </div>
            <div class="right-content">
                <h3 class="text-4xl font-bold text-green-600">30+</h3>
                <p class="text-lg">Countries Reached</p>
            </div>
        </div>
    </section>
    <!-- form  -->
    <section class="bg-green-800 py-12 flex flex-col items-center">
        <!-- title -->
        <h2 class="text-2xl font-semibold text-white text-center mb-6">
            Plant a Tree Today
        </h2>
        <!-- form card  -->
        <div class="bg-green-700 p-8 rounded-xl shadow-lg w-full max-w-md">
            <form action="" class="space-y-4">
                <input type="text" placeholder="Your Name"
                    class="w-full p-3 rounded-lg border border-gray-300 focus:outline-none bg-white" />

                <input type="email" placeholder="Your Email Address" required
                    class="w-full p-3 rounded-lg border border-gray-300 focus:outline-none bg-white" />

                <select required class="w-full p-3 rounded-lg border border-gray-300 focus:outline-none bg-white">
                    <option disabled selected value="">Number of Trees</option>
                    <option>2 Trees</option>
                    <option>3 Trees</option>
                    <option>5 Trees</option>
                </select>

                <button type="submit"
                    class="w-full bg-yellow-400 text-green-700 font-bold py-3 rounded-lg hover:bg-yellow-500 transition">
                    Donate Now
                </button>
            </form>
        </div>
    </section>
    <footer class="bg-green-500 py-4">
        <p class="text-center text-white">© 2025 Green Earth. All Rights Reserved.</p>
    </footer>

    <script src="./script.js"></script>
</body>

</html>